<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_student_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_add_student"
        />

    <TextView
        android:id="@+id/tv_display_no_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/label_no_students_added_yet"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/text_normal" />

    <Button
        android:id="@+id/btn_add_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edittext_click"
        android:text="@string/label_add_student"
        android:textColor="@color/colorGreen" />

</RelativeLayout>
