<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_main"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal"
    android:layout_marginTop="@dimen/margin_small"
    android:background="@drawable/common_border">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/text_normal"
        android:id="@+id/tv__display_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/text_normal"
        android:id="@+id/tv__display_class"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/text_normal"
        android:id="@+id/tv_display_roll"/>

</LinearLayout>
